# ASPNetCore

BasicASP.NETCoreMvc/: BasicASP.NETCoreMvc.sln
BasicASP.NETCoreMvc/BasicASP.NETCoreMvcAPP/: BasicASP.NETCoreMvcAPP.csproj  Program.cs  Startup.cs
BasicASP.NETCoreMvc/BasicASP.NETCoreMvcAPP/Controllers/: ActionResultController.cs  ActionResultControllerTests.cs  AuthController.cs  HomeController.cs  MoviesController.cs  RouteController.cs
BasicASP.NETCoreMvc/BasicASP.NETCoreMvcAPP/Models/: ErrorViewModel.cs  Movie.cs
BasicASP.NETCoreMvc/BasicASP.NETCoreMvcAPP/Properties/: launchSettings.json
BasicASP.NETCoreMvc/BasicASP.NETCoreMvcAPP/Views/: _ViewImports.cshtml
BasicASP.NETCoreMvc/BasicASP.NETCoreMvcAPP/Views/Movies/: Index.cshtml
BasicASP.NETCoreMvc/BasicASP.NETCoreMvcAPP/Views/Shared/: _Layout.cshtml
