<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="xunit" />
    <None Remove="xunit.analyzers" />
    <None Remove="xunit.assert" />
    <None Remove="xunit.abstractions" />
    <None Remove="xunit.core" />
    <None Remove="xunit.extensibility.core" />
    <None Remove="xunit.extensibility.execution" />
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="Views\ActionResult\" />
    <None Remove="Views\Auth\" />
    <None Remove="Views\Movies\" />
    <None Remove="Content\" />
    <None Remove="fonts\" />
    <None Remove="mockup\" />
    <None Remove="Scripts\" />
    <None Remove="Microsoft.AspNetCore.TestHost" />
    <None Remove="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlite.Core" Version="5.0.8" />
    <PackageReference Include="sqlitePCLRaw.bundle_green" Version="2.0.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ActionResult\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="Content\" />
    <Folder Include="fonts\" />
    <Folder Include="mockup\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
</Project>
